<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Clickable Parts</title>
    <style>
        /* Base styling */
        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            position: relative;
            display: inline-block;
            /* You can adjust these dimensions to better suit the actual dimensions of your image */
            width: 600px; /* assuming image width */
            height: 600px; /* assuming image height */
            overflow: hidden; /* this will ensure nothing goes outside the image area */
        }

        img.centered-image {
            width: 100%;
            height: 100%;
            display: block;
        }

        /* Clickable parts */
        .clickable-part {
            position: absolute;
            width: 100%;
            height: 12%; /* dynamically calculate height */
            cursor: pointer;
            text-decoration: none; /* Removes underline from link */
        }

        /* Hover effect */
        .clickable-part:hover {
            background-color: rgba(120, 8, 116, 0.03);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="index.jpg" alt="Image with Clickable Parts" class="centered-image">

        <!-- Clickable parts leading to different HTML pages -->
        <a href="group_members.html" class="clickable-part" style="top: 15%;"></a>
        <a href="research.html" class="clickable-part" style="top: 27.5%;"></a>
        <a href="pub_2023.html" class="clickable-part" style="top: 40%;"></a>
        <a href="news.html" class="clickable-part" style="top: 52.5%;"></a>
        <a href="openings.html" class="clickable-part" style="top: 65%;"></a>
        <a href="links.html" class="clickable-part" style="top: 77.5%;"></a>
    </div>
</body>
</html>
